Windows/FacialRecognition/MainWindow.xaml

<Window x:Class="FacialRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacialRecognition"
        mc:Ignorable="d"
        Title="FacialRecognition" Height="550" Width="725">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="135.2" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Name="ButtonBar" Margin="0,0,0.4,0.2">
            <ComboBox x:Name="CameraList" Width="100" Margin="5,5,0,5" Loaded="CameraList_Loaded" />
            <Button Content="Start Camera" Padding="5,0" Margin="5,5,0,5" Click="StartButton_Click" />
            <Button Content="Stop Camera" Padding="5,0" Margin="5,5,0,5" Click="StopButton_Click" />
            <Button Content="Test Text-to-Speech" Padding="5,0" Margin="5,5,0,5" Click="CreateUserButton_Click" />
            <Button Content="Test Speech-to-LUIS" Padding="5,0" Margin="5,5,0,5" Click="CreateGroupButton_Click" />
        </StackPanel>
        <Grid Margin="0,35,0.4,4.6" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="LeftImage" Grid.Column="0" Margin="5" />
            <Image x:Name="RightImage" Grid.Column="1" Margin="5" Panel.ZIndex="1" />
        </Grid>
        <TextBlock Name="MessageArea" Margin="5,15.4,5.4,10.8" Grid.Row="2" VerticalAlignment="Center" Height="109" RenderTransformOrigin="0.503,0.533" />
    </Grid>
</Window>