Windows/Demo_ChinaTown/MainWindow.xaml

<Window x:Class="Demo_ChinaTown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_ChinaTown"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#800080">
            <TextBlock Text="Asistente Virtual" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Champagne &amp; Limousines" />
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </Grid>
        <Grid Margin="0 60 0 0">
            <dragablz:TabablzControl>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="HOME">
                    <StackPanel>
                        <TextBlock Text="Bienvenido al Demo!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ComboBox x:Name="CameraList" Width="100" Padding="5,0" Loaded="CameraList_Loaded" />
                        <Image Name="Logo" Width="500" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center" Source="C:\\Users\\daniel\\Desktop\\Demo_Images\\chinatownLogo.png"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="DEMO" HorizontalAlignment="Left" Margin="-2.4,-2,-2.2,0" Width="51">
                    <StackPanel>
                        <TextBlock Text="Demo!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Content="Start Demo" Padding="5,0" Click="StartButton_Click"
							 BorderThickness="0"  Width="243" Height="45"/>
                        <Grid x:Name="GridImage" Width="830" Height="350" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="LeftImage" Grid.Column="0"/>
                            <Image x:Name="RightImage" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="DIALOGO">
                    <StackPanel>
                        <TextBlock Text="dialogo entre asistente virtual y usuario!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Grid x:Name="GridMessage" Width="1080" Height="500" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <TextBlock  Name="MessageArea" HorizontalAlignment="Center" VerticalAlignment="Center"  RenderTransformOrigin="0.503,0.533" TextAlignment="Left" />
                        </Grid>
                    </StackPanel>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
    </Grid>
</Window>
